IN empty
d/example
{}
OUT

# IPv4

IN ipv4-bare
d/example
{"ip":"1.2.3.4"}
OUT
example.bit. IN A 1.2.3.4

IN ipv4-array
d/example
{"ip":["1.2.3.4"]}
OUT
example.bit. IN A 1.2.3.4

IN ipv4-array-2
d/example
{"ip":["1.2.3.4","5.6.7.8"]}
OUT
example.bit. IN A 1.2.3.4
example.bit. IN A 5.6.7.8

IN ipv4-array-empty
d/example
{"ip":[]}
OUT

IN ipv4-bare-invalid
d/example
{"ip":"invalid"}
OUT 1

IN ipv4-array-invalid
d/example
{"ip":["invalid"]}
OUT 1

IN ipv4-array-trailing-invalid
d/example
{"ip":["1.2.3.4","invalid"]}
OUT 1
example.bit. IN A 1.2.3.4

IN ipv4-array-leading-invalid
d/example
{"ip":["invalid","1.2.3.4"]}
OUT 1
example.bit. IN A 1.2.3.4

# IPv6

IN ipv6-bare
d/example
{"ip6":"1234:5678::abcd:fedb"}
OUT
example.bit. IN AAAA 1234:5678::abcd:fedb

IN ipv6-array
d/example
{"ip6":["1234:5678::abcd:fedb"]}
OUT
example.bit. IN AAAA 1234:5678::abcd:fedb

IN ipv6-array-2
d/example
{"ip6":["1234:5678::abcd:fedb","2222:3333:4444:5555:1111:2222:3333:4444"]}
OUT
example.bit. IN AAAA 1234:5678::abcd:fedb
example.bit. IN AAAA 2222:3333:4444:5555:1111:2222:3333:4444

IN ipv6-bare-invalid
d/example
{"ip6":"invalid"}
OUT 1

IN ipv6-array-invalid
d/example
{"ip6":["invalid"]}
OUT 1

IN ipv6-array-trailing-invalid
d/example
{"ip6":["1234:5678::ABCD:FEDB", "invalid"}
OUT 1
example.bit. IN AAAA 1234:5678::abcd:fedb

IN ipv6-array-leading-invalid
d/example
{"ip6":["invalid", "1234:5678::abcd:fedb"]}
OUT 1
example.bit. IN AAAA 1234:5678::abcd:fedb

IN ipv6-array-ipv4-notation
d/example
{"ip6":["::BEef:1.2.3.4"]}
OUT
example.bit. IN AAAA ::beef:102:304

# NS

IN ns-bare
d/example
{"ns":"ns1.example.com."}
OUT
example.bit. IN NS ns1.example.com.

IN ns-array
d/example
{"ns":["ns1.example.com."]}
OUT
example.bit. IN NS ns1.example.com.

IN ns-array-2
d/example
{"ns":["ns1.example.com.","ns2.example.com."]}
OUT
example.bit. IN NS ns1.example.com.
example.bit. IN NS ns2.example.com.

IN ns-array-trailing-invalid
d/example
{"ns":["ns1.example.com.", "ns1$invalid"]}
OUT 1
example.bit. IN NS ns1.example.com.

IN ns-array-leading-invalid
d/example
{"ns":["ns1$invalid", "ns1.example.com."]}
OUT 1
example.bit. IN NS ns1.example.com.

IN ns-and-ip
d/example
{"ns":["ns1.example.com."],"ip":"1.2.3.4","ip6":"::beef"}
OUT
example.bit. IN NS ns1.example.com.

# CNAME

IN cname
d/example
{"alias":"example2.bit."}
OUT
example.bit. IN CNAME example2.bit.

IN cname-invalid
d/example
{"alias":"example$invalid.bit."}
OUT 1

IN cname-and-ip
d/example
{"alias":"example2.bit.","ip":"1.2.3.4","ip6":"::beef"}
OUT
example.bit. IN CNAME example2.bit.

IN cname-and-ns-and-ip
d/example
{"ns":["ns1.example.com."],"alias":"example2.bit.","ip":"1.2.3.4","ip6":"::beef"}
OUT
example.bit. IN NS ns1.example.com.

# DNAME

IN dname
d/example
{"translate":"example2.bit."}
OUT
example.bit. IN DNAME example2.bit.

IN dname-invalid
d/example
{"translate":"example$invalid.bit."}
OUT 1

IN dname-and-cname
d/example
{"translate":"example2.bit.","alias":"example3.bit."}
OUT
example.bit. IN DNAME example2.bit.

IN dname-and-ip
d/example
{"translate":"example2.bit.","ip":"1.2.3.4","ip6":"::beef"}
OUT
example.bit. IN DNAME example2.bit.

IN dname-and-ns
d/example
{"ns":["ns1.example.com."],"translate":"example2.bit."}
OUT
example.bit. IN NS ns1.example.com.

IN dname-and-cname-and-ns
d/example
{"ns":["ns1.example.com."],"ip":"1.2.3.4","ip6":"::beef","translate":"example2.bit."}
OUT
example.bit. IN NS ns1.example.com.

# DS

IN ds-empty
d/example
{"ds":[]}
OUT

IN ds-malformed
d/example
{"ds":[[]]}
OUT 1

IN ds-array
d/example
{"ds":[[12345,8,2,"Dq/dL53lEyByJK+5s/MeVGye8SBsBtRv3glSUjcIz28="]]}
OUT
example.bit. IN DS 12345 8 2 0EAFDD2F9DE513207224AFB9B3F31E546C9EF1206C06D46FDE0952523708CF6F

IN ds-array-2
d/example
{"ds":[[54321,8,1,"9Y5W7a9gPuC/TQlBBv9e7Q=="],[12345,8,2,"Dq/dL53lEyByJK+5s/MeVGye8SBsBtRv3glSUjcIz28="]]}
OUT
example.bit. IN DS 54321 8 1 F58E56EDAF603EE0BF4D094106FF5EED
example.bit. IN DS 12345 8 2 0EAFDD2F9DE513207224AFB9B3F31E546C9EF1206C06D46FDE0952523708CF6F

IN ds-array-leading-invalid
d/example
{"ds":["invalid",[54321,8,1,"9Y5W7a9gPuC/TQlBBv9e7Q=="],[12345,8,2,"Dq/dL53lEyByJK+5s/MeVGye8SBsBtRv3glSUjcIz28="]]}
OUT 1
example.bit. IN DS 54321 8 1 F58E56EDAF603EE0BF4D094106FF5EED
example.bit. IN DS 12345 8 2 0EAFDD2F9DE513207224AFB9B3F31E546C9EF1206C06D46FDE0952523708CF6F

# SRV

IN srv-invalid
d/example
{"srv":"invalid"}
OUT 1

IN srv-array-invalid
d/example
{"srv":["invalid"]}
OUT 1

IN srv-array-invalid-2
d/example
{"srv":[["invalid"]]}
OUT 1

IN srv-array
d/example
{"srv":[[0, 0, 80, "www.example.bit."]]}
OUT
example.bit. IN SRV 0 0 80 www.example.bit.

IN srv-array-2
d/example
{"srv":[[0, 0, 80, "www.example.bit."], [0, 0, 81, "www2.example.bit."]]}
OUT
example.bit. IN SRV 0 0 80 www.example.bit.
example.bit. IN SRV 0 0 81 www2.example.bit.

IN srv-array-leading-invalid
d/example
{"srv":["invalid",[0, 0, 80, "www.example.bit."], [0, 0, 81, "www2.example.bit."]]}
OUT 1
example.bit. IN SRV 0 0 80 www.example.bit.
example.bit. IN SRV 0 0 81 www2.example.bit.

IN srv-map-array
d/example
{"map":{"_tcp":{"map":{"_http":{"srv":[[0,1,80,"www.example.bit."]]}, "_https":{"srv":[[0,1,443,"www.example.bit."]]}}}}}
OUT 1
_http._tcp.example.bit. IN SRV 0 1 80 www.example.bit.
_https._tcp.example.bit. IN SRV 0 1 443 www.example.bit.

IN srv-malformed-name
d/example
{"map":{"_tcp":{"map":{"_htt$p":{"srv":[[0,1,80,"www.example.bit."]]}, "_https":{"srv":[[0,1,443,"www.example.bit."]]}}}}}
OUT 1
_https._tcp.example.bit. IN SRV 0 1 443 www.example.bit.

IN srv-malformed-name-2
d/example
{"map":{"_tc$p":{"map":{"_http":{"srv":[[0,1,80,"www.example.bit."]]}, "_https":{"srv":[[0,1,443,"www.example.bit."]]}}}}}
OUT 1


# TLSA

IN tlsa
d/example
{"tls":[[1,2,3,"i4hXddaCCdb7+m1rFzonluIisL7S/G+ttz2PWdKH4m0="]]}
OUT
example.bit. IN TLSA 1 2 3 8B885775D68209D6FBFA6D6B173A2796E222B0BED2FC6FADB73D8F59D287E26D

IN tlsa-2
d/example
{"tls":[[5,6,7,"8NZ2TMU7NpNBcPMndnLYM57Mq6xroudlcf3s3xn6N8U="],[1,2,3,"i4hXddaCCdb7+m1rFzonluIisL7S/G+ttz2PWdKH4m0="],[2,3,4,"7/GNWcMOOm515EZZBMZD9Dv7Nye6DHoNHCTHEDTp+pg="]]}
OUT
example.bit. IN TLSA 1 2 3 8B885775D68209D6FBFA6D6B173A2796E222B0BED2FC6FADB73D8F59D287E26D
example.bit. IN TLSA 2 3 4 EFF18D59C30E3A6E75E4465904C643F43BFB3727BA0C7A0D1C24C71034E9FA98
example.bit. IN TLSA 5 6 7 F0D6764CC53B36934170F3277672D8339ECCABAC6BA2E76571FDECDF19FA37C5

IN tlsa-map
d/example
{"map":{"_tcp":{"map":{"_443":{"tls":[[1,2,3,"i4hXddaCCdb7+m1rFzonluIisL7S/G+ttz2PWdKH4m0="]]}}}}}
OUT
_443._tcp.example.bit. IN TLSA 1 2 3 8B885775D68209D6FBFA6D6B173A2796E222B0BED2FC6FADB73D8F59D287E26D



# Map

IN map-blank
d/example
{"ip":"1.2.3.4","map":{}}
OUT
example.bit. IN A 1.2.3.4

IN map-empty-precedence
d/example
{"ip":"1.2.3.4","map":{"":{"ip":"2.3.4.5"}}}
OUT
example.bit. IN A 1.2.3.4

IN map-empty-merge
d/example
{"ip6":"::beef","map":{"":"1.2.3.4"}}
OUT
example.bit. IN AAAA ::beef
example.bit. IN A 1.2.3.4

IN map-empty-ipv4-shorthand
d/example
{"ip":"1.2.3.4","map":{"":"2.3.4.5"}}
OUT
example.bit. IN A 1.2.3.4

IN map-subdomain
d/example
{"ip":"1.2.3.4","map":{"www":{"ip":"2.3.4.5"}}}
OUT
example.bit. IN A 1.2.3.4
www.example.bit. IN A 2.3.4.5

IN map-subsubdomain
d/example
{"ip":"1.2.3.4","map":{"www":{"ip":"2.3.4.5","map":{"a":{"ip":"3.4.5.6"}}}}}
OUT
example.bit. IN A 1.2.3.4
www.example.bit. IN A 2.3.4.5
a.www.example.bit. IN A 3.4.5.6

IN map-wildcard
d/example
{"ip":"1.2.3.4","map":{"www":{"ip":"2.3.4.5"},"*":{"ip":"3.4.5.6"}}}
OUT
example.bit. IN A 1.2.3.4
www.example.bit. IN A 2.3.4.5
*.example.bit. IN A 3.4.5.6

IN map-subdomain-wildcard
d/example
{"ip":"1.2.3.4","map":{"www":{"ip":"2.3.4.5","map":{"*":{"ip":"3.4.5.6"}}}}}
OUT
example.bit. IN A 1.2.3.4
www.example.bit. IN A 2.3.4.5
*.www.example.bit. IN A 3.4.5.6

# NS with Glue

IN ns-with-glue
d/example
{"ns":["ns1.example.bit.","ns2.example.bit."],"map":{"ns1":{"ip":"1.2.3.4","ip6":"::dead"},"ns2":{"ip":"2.3.4.5","ip6":"::beef"},"ns3":{"ip":"3.4.5.6","ip6":"::cafe"}}}
OUT
NS example.bit. IN NS ns1.example.bit.
NS example.bit. IN NS ns2.example.bit.
AD ns1.example.bit. IN A 1.2.3.4
AD ns1.example.bit. IN AAAA ::dead
AD ns2.example.bit. IN A 2.3.4.5
AD ns2.example.bit. IN AAAA ::beef

# Imports

IN import
d/example
{"import":"dd/example2"}
IN
dd/example2
{"ip":"1.2.3.4"}
OUT
example.bit. IN A 1.2.3.4

IN import-precedence
d/example
{"import":"dd/example2","ip":"2.3.4.5"}
IN
dd/example2
{"ip":"1.2.3.4"}
OUT
example.bit. IN A 2.3.4.5

IN import-merge
d/example
{"import":"dd/example2","ip":"1.2.3.4"}
IN
dd/example2
{"ip6":"::beef"}
OUT
example.bit. IN A 1.2.3.4
example.bit. IN AAAA ::beef

IN double-import
d/example
{"import":"dd/example2","ip":"1.2.3.4"}
IN
dd/example2
{"import":"dd/example3","ip6":"::beef"}
IN
dd/example3
{"service":[["http","tcp",0,0,80,"www.example.bit."]]}
OUT
example.bit. IN A 1.2.3.4
example.bit. IN AAAA ::beef
_http._tcp.example.bit. IN SRV 0 0 80 www.example.bit.

IN import-array1-form
d/example
{"import":["dd/example2"],"ip":"1.2.3.4"}
IN
dd/example2
{"ip6":"::beef"}
OUT
example.bit. IN A 1.2.3.4
example.bit. IN AAAA ::beef

IN import-array2-form
d/example
{"import":["dd/example2",""],"ip":"1.2.3.4"}
IN
dd/example2
{"ip6":"::beef"}
OUT
example.bit. IN A 1.2.3.4
example.bit. IN AAAA ::beef

IN import-invalid-form
d/example
{"import":["dd/example2","",""],"ip":"1.2.3.4"}
IN
dd/example2
{"ip6":"::beef"}
OUT
example.bit. IN A 1.2.3.4

IN import-null-occlude
d/example
{"import":["dd/example2"],"ip":null}
IN
dd/example2
{"ip":"1.2.3.4","ip6":"::beef"}
OUT
example.bit. IN AAAA ::beef

# Ignore recursive references

IN import-self-recursion
d/example
{"import":["d/example"],"ip":"1.2.3.4"}
OUT
example.bit. IN A 1.2.3.4

IN import-twopoint-recursion
d/example
{"import":["dd/example2"],"ip":"1.2.3.4"}
IN
dd/example2
{"import":["d/example"],"ip6":"::beef"}
OUT
example.bit. IN A 1.2.3.4
example.bit. IN AAAA ::beef

IN import-one-twopoint-recursion
d/example
{"import":["dd/example2"],"ip":"1.2.3.4"}
IN
dd/example2
{"import":["dd/example3"],"ip6":"::beef"}
IN
dd/example3
{"import":["dd/example2"]}
OUT
example.bit. IN A 1.2.3.4
example.bit. IN AAAA ::beef

IN import-submap
d/example
{"map":{"www":{"ip6":"::beef","import":["dd/example2"]}}}
IN
dd/example2
{"ip":"1.2.3.4"}
OUT
www.example.bit. IN A 1.2.3.4
www.example.bit. IN AAAA ::beef

IN import-empty-cname-precedence
d/example
{"map":{"www":{"alias":"","import":["dd/example2"]}}}
IN
dd/example2
{"alias":"a"}
OUT
www.example.bit. IN CNAME example.bit.

# Subreferences

IN import-subreference
d/example
{"import":["dd/example2","www"],"ip":"1.2.3.4"}
IN
dd/example2
{"ip6":"::dead","map":{"www":{ "ip6":"::beef" }}}
OUT
example.bit. IN A 1.2.3.4
example.bit. IN AAAA ::beef

# Subsubreferences

IN import-subsubreference
d/example
{"import":["dd/example2", "a.www"],"ip":1.2.3.4"}
IN
dd/example2
{"ip6":"::1","map":{"www":{ "ip6":"::2", "map":{ "a": { "ip6":"::3" } }}}}
OUT
example.bit. IN A 1.2.3.4
example.bit. IN AAAA ::3





# Delegation

IN delegate-bare
d/example
{"delegate":"dd/example2"}
IN
dd/example2
{"ip":"1.2.3.4"}
OUT
example.bit. IN A 1.2.3.4

IN delegate-precedence
d/example
{"delegate":"dd/example2","ip":"2.3.4.5"}
IN
dd/example2
{"ip":"1.2.3.4"}
OUT
example.bit. IN A 1.2.3.4

IN delegate-nomerge
d/example
{"delegate":"dd/example2","ip":"1.2.3.4"}
IN
dd/example2
{"ip6":"::beef"}
OUT
example.bit. IN AAAA ::beef

IN double-delegate-nomerge
d/example
{"delegate":"dd/example2","ip":"1.2.3.4"}
IN
dd/example2
{"delegate":"dd/example3","ip6":"::beef"}
IN
dd/example3
{"srv":[[0,0,80,"www.example.bit."]]}
OUT
example.bit. IN SRV 0 0 80 www.example.bit.

IN delegate-array-nomerge
d/example
{"delegate":["dd/example2"],"ip":"1.2.3.4"}
IN
dd/example2
{"ip6":"::beef"}
OUT
example.bit. IN AAAA ::beef

IN delegate-array2-nomerge
d/example
{"delegate":["dd/example2",""],"ip":"1.2.3.4"}
IN
dd/example2
{"ip6":"::beef"}
OUT
example.bit. IN AAAA ::beef

IN delegate-invalid
d/example
{"delegate":["dd/example2","",""],"ip":"1.2.3.4"}
IN
dd/example2
{"ip6":"::beef"}
OUT
example.bit. IN A 1.2.3.4

# Ignore recursive references

IN delegate-self-recursion
d/example
{"delegate":["d/example"],"ip":"1.2.3.4"}
OUT
example.bit. IN A 1.2.3.4

IN delegate-twopoint-recursion
d/example
{"delegate":["dd/example2"],"ip":"1.2.3.4"}
IN
dd/example2
{"delegate":["d/example"],"ip6":"::beef"}
OUT
example.bit. IN AAAA ::beef

IN delegate-one-twopoint-recursion
d/example
{"delegate":["dd/example2"],"ip":"1.2.3.4"}
IN
dd/example2
{"delegate":["dd/example3"],"ip6":"::beef"}
IN
dd/example3
{"delegate":["dd/example2"]}
OUT

# Subreferences

IN delegate-subreference
d/example
{"delegate":["dd/example2","www"],"ip":"1.2.3.4"}
IN
dd/example2
{"ip6":"::dead","map":{"www":{ "ip6":"::beef" }}}
OUT
example.bit. IN AAAA ::beef

# Subsubreferences

IN delegate-subsubreference
d/example
{"delegate":["dd/example2", "a.www"],"ip":1.2.3.4"}
IN
dd/example2
{"ip6":"::1","map":{"www":{ "ip6":"::2", "map":{ "a": { "ip6":"::3" } }}}}
OUT
example.bit. IN AAAA ::3

# Importation must not occlude any record sets with different owner names
# (i.e. SRV, TLSA)

IN import-srv-occlusion
d/example
{"import":"dd/example2","map":{"_tcp":{"map":{"_http":{"srv":[[0,0,80,"www.example.bit."]]}}}}}
IN
dd/example2
{"map":{"_tcp":{"map":{"_https":{"srv":[[0,0,443,"www.example.bit."]]}}}}}
OUT
_http._tcp.example.bit. IN SRV 0 0 80 www.example.bit.
_https._tcp.example.bit. IN SRV 0 0 443 www.example.bit.

IN import-srv-occlusion-2
d/example
{"import":"dd/example2","map":{"_tcp":{"map":{"_http":{"srv":[[0,0,80,"www.example.bit."]]},"_xmpp-client":{"srv":[[0,0,5222,"xmpp.example.bit."]]}}}}}
IN
dd/example2
{"map":{"_tcp":{"map":{"_http":{"srv":[[0,0,80,"www2.example.bit."]]},"_https":{"srv":[[0,0,443,"www2.example.bit."]]}}}}}
OUT
_http._tcp.example.bit. IN SRV 0 0 80 www.example.bit.
_https._tcp.example.bit. IN SRV 0 0 443 www2.example.bit.
_xmpp-client._tcp.example.bit. IN SRV 0 0 5222 xmpp.example.bit.

# Relative names

IN relname-empty
d/example
{"map":{"www":{"alias":""}}}
OUT
www.example.bit. IN CNAME example.bit.

IN relname-sub-empty
d/example
{"map":{"a":{ "map":{"www":{"alias":""}}  }}}
OUT
www.a.example.bit. IN CNAME a.example.bit.

IN relname-sub-abs
d/example
{"map":{"a":{ "map":{"www":{"alias":"example2.bit."}}}}}
OUT
www.a.example.bit. IN CNAME example2.bit.

IN relname-single
d/example
{"map":{"a":{"alias":"b"}}}
OUT
a.example.bit. IN CNAME b.example.bit.

IN relname-double
d/example
{"map":{"a":{"alias":"x.y"}}}
OUT
a.example.bit. IN CNAME x.y.example.bit.

IN relname-sub-single
d/example
{"map":{"a":{ "map":{"b":{ "alias": "x" }}}}}
OUT
b.a.example.bit. IN CNAME x.a.example.bit.

IN relname-sub-double
d/example
{"map":{"a":{ "map":{"b":{ "alias": "x.y" }}}}}
OUT
b.a.example.bit. IN CNAME x.y.a.example.bit.

IN relname-at
d/example
{"alias": "a.@" }
OUT
example.bit. IN CNAME a.example.bit.

IN relname-sub-at
d/example
{"map": { "a": { "map": { "b": { "alias": "c.@" }}}}}
OUT
b.a.example.bit. IN CNAME c.example.bit.

IN relname-srv
d/example
{"map": { "a": { "srv": [[1,1,80,"endpoint."]] }}}
OUT
a.example.bit. IN SRV 1 1 80 endpoint.

IN relname-srv-2
d/example
{"map": { "a": { "srv": [[1,1,80,"endpoint"]] }}}
OUT
a.example.bit. IN SRV 1 1 80 endpoint.example.bit.
